################################################################################
# R SCRIPT: RECURSIVE SPECTRAL CSV PREPROCESSOR (CLIPPING + SAVITZKY–GOLAY FILTER)
#
# AUTHOR: Paul Arellano, PhD
# DATE: December 2025
#
# DESCRIPTION:
# This script performs automated preprocessing of spectral reflectance data
# stored in CSV format. It recursively scans a user-defined root directory to
# locate all spectral CSV files generated from ASD or similar field spectrometers
# and applies standardized noise reduction and normalization steps.
#
# The script is designed to operate on large, nested directory structures and
# preserves the original folder hierarchy by writing processed outputs into a
# mirrored directory tree under a specified output root directory.
#
# For each spectral CSV file, the script:
#   1. Reads wavelength-resolved reflectance data, assuming:
#        - One column named "Wavelength"
#        - Remaining columns representing individual spectra
#   2. Clips reflectance values to the physically meaningful range [0, 1].
#   3. Applies a Savitzky–Golay smoothing filter independently to each spectrum
#      to reduce high-frequency noise while preserving spectral shape.
#   4. Reassembles the filtered spectra into a single dataframe with wavelength
#      as the leading column.
#   5. Exports a new CSV file with "_filtered" appended to the original filename.
#
# INPUT:
#   - Root directory containing spectral CSV files (recursive).
#   - CSV format:
#        * Column 1: Wavelength (nm)
#        * Columns 2..n: Reflectance spectra (one spectrum per column)
#
# OUTPUT:
#   - Filtered CSV files written to a mirrored directory structure.
#   - Filename format:
#        <original_filename>_filtered.csv
#
# FILTER PARAMETERS:
#   - Savitzky–Golay frame length (n): 11
#   - Polynomial order (p): 3
#   These parameters can be adjusted depending on spectral resolution
#   and noise characteristics.
#
# DEPENDENCIES:
#   - dplyr, tidyr: data manipulation
#   - signal: Savitzky–Golay filtering
#   - fs: recursive directory traversal and path handling
#
# USAGE NOTES:
#   - Update `input_root` and `output_root` paths before execution.
#   - The script processes files without generating plots, making it suitable
#     for batch or high-performance workflows.
#   - All directory paths are created automatically if they do not exist.
#
# APPLICATION:
#   Intended for preprocessing field spectroscopy data in vegetation stress,
#   forest health, and spectral library development workflows prior to
#   statistical analysis or machine learning.
#
################################################################################


library(dplyr)
library(tidyr)
library(signal)
library(fs)

# --------------------------------------------------------------------
# CONFIGURATION
# --------------------------------------------------------------------

input_root  <- "C:/Users/pa589/NAU/TREE_STRESS/FIELDWORK_overall/SPECTRAL/2025/Preprocess"
output_root <- "C:/Users/pa589/NAU/TREE_STRESS/FIELDWORK_overall/SPECTRAL/2025/Filtered"

# Filtering parameters
filter_m <- 11  # frame length
filter_p <- 3   # polynomial order

# --------------------------------------------------------------------
# PROCESSING FUNCTION (NO PLOTS)
# --------------------------------------------------------------------

process_spectral_csv <- function(input_file, output_file) {
  
  cat("\nProcessing:", input_file, "\n")
  
  # Load Data
  df <- read.csv(input_file, check.names = FALSE)
  
  # Extract wavelength and spectra
  wavelengths <- df$Wavelength
  spectra_df <- df %>% select(-Wavelength)
  spectrum_ids <- names(spectra_df)
  
  # STEP 1 — Clip to valid range [0,1]
  spectra_df <- spectra_df %>%
    mutate(across(everything(), ~ pmax(0, pmin(1, .))))
  
  # STEP 2 — Apply Savitzky-Golay filter
  filtered_list <- list()
  for (id in spectrum_ids) {
    filtered_list[[id]] <- sgolayfilt(
      spectra_df[[id]],
      m = 0,
      p = filter_p,
      n = filter_m
    )
  }
  
  # Reassemble the final dataframe
  filtered_df <- as.data.frame(filtered_list)
  filtered_df$Wavelength <- wavelengths
  filtered_df <- filtered_df %>% select(Wavelength, everything())
  
  # Create output directory if needed
  dir_create(path_dir(output_file))
  
  # Save output
  write.csv(filtered_df, output_file, row.names = FALSE)
  
  cat("Saved to:", output_file, "\n")
}

# --------------------------------------------------------------------
# MAIN RECURSIVE PROCESS
# --------------------------------------------------------------------

# Get all CSV files recursively
all_csv_files <- dir_ls(input_root, recurse = TRUE, type = "file", glob = "*.csv")

cat("Found", length(all_csv_files), "CSV files to process.\n")

for (csv in all_csv_files) {
  
  # Determine relative path from the input root
  rel_path <- path_rel(csv, start = input_root)
  
  # Build base output path with same folder structure
  base_output_path <- path(output_root, rel_path)
  
  # Modify filename: Remove .csv extension, add _filtered, add .csv back
  output_file <- paste0(path_ext_remove(base_output_path), "_filtered.csv")
  
  # Process file
  process_spectral_csv(csv, output_file)
}

cat("\n\n🎉 ALL FILES PROCESSED SUCCESSFULLY!\n")
